# kotonoha

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/io/github/namiuni/kotonoha/annotations/: Key.java  Locales.java  Message.java  Messages.java  Name.java  ResourceBundle.java  Target.java  Value.java  Values.java  package-info.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kotonoha.base.gradle.kts  kotonoha.maven-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle.kts
message-extra-miniplaceholders/: build.gradle.kts
message/src/main/java/io/github/namiuni/kotonoha/translatable/message/: KotonohaInvocationHandler.java  KotonohaMessage.java  package-info.java
message/src/test/java/io/github/namiuni/kotonoha/translatable/message/: ComponentTransformerTest.java  TagNameResolverTest.java  (+1 more)
resourcebundle-generator-processor/: build.gradle.kts
translatable-message/: build.gradle.kts
translatable-message-extra-miniplaceholders/: build.gradle.kts
translation/src/main/java/io/github/namiuni/kotonoha/translation/: KotonohaTranslations.java  ProxyFactory.java  TranslationInvocationHandler.java  package-info.java
translation/src/test/java/io/github/namiuni/kotonoha/translation/: ArgumentNameResolverTests.java  ComponentTransformerTests.java  TranslationArgumentAdapterTest.java
translator/: build.gradle.kts
translator/src/main/java/io/github/namiuni/kotonoha/translator/: KotonohaDeligationTranslationStore.java  KotonohaForwardingTranslationStore.java  KotonohaMessageFormatTranslationStore.java  KotonohaMiniMessageTranslationStore.java  KotonohaTranslationStore.java  LocaleParser.java  ObjectMethodChecker.java  package-info.java
translator/src/test/java/io/github/namiuni/kotonoha/translator/: KotonohaTranslationStoreTest.java
(+147 files in other folders)
