# Project Properties
projectVersion=0.1.0-SNAPSHOT
group=io.github.namiuni
description = An Adventure-focused library for Internationalization (i18n).

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G
